<html>
    
<head>
    <style>
        h1 {text-align: center;}
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 60%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: center;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }

        .center{
            margin-left: auto;
            margin-right: auto;
        }
        /* body  { */
            /* background-image: url("blue7.jpeg"); */
  /* background-color: #cccccc; */
        /* } */
        </style>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"> -->
    <!-- <meta charset="UTF-8"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- <title>sign up</title> -->
    <!-- <link rel="stylesheet" type="text/css" href="ppl.css"> -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"> -->

</head>
<body>
    <div style="background-image: url('ppl.jpeg');"></div>
    <h1>get to know your co worker</h1>
    {% if meet_l[0] %}
    <table class="center">
        <tr class="table-primary">
            <th >Person1</th>
            <th>person2</th>
        </tr>
    {%for names in meet_l %}
    <tr class="table-info">
        <td>     {{ names["person1"] }}   </td>
        <td>{{ names["person2"] }}</td>
    </tr>
    {% endfor %}
    </table>
    {% endif %}

 

</body>
</html>